# spring-boot-email-tools

./: pom.xml
examples/email-logging-example/: pom.xml
examples/email-service-autowiring-example/: pom.xml
examples/scheduling-and-persistence-example/: pom.xml
examples/scheduling-mime-email-with-freemarker-example/: pom.xml
examples/scheduling-plain-text-email-example/: pom.xml
examples/sending-mime-email-with-freemarker-example/: pom.xml
examples/sending-mime-email-with-mustache-example/: pom.xml
examples/sending-mime-email-with-pebble-example/: pom.xml
examples/sending-mime-email-with-thymeleaf-example/: pom.xml
examples/sending-plain-text-email-example/: pom.xml
spring-boot-email-core/: pom.xml
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/configuration/: EmailEmbeddedRedisConfiguration.java  EmailSchedulerProperties.java
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/logging/defaultimpl/: EmailFieldFormat.java
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/model/defaultimpl/: DefaultEmail.java  TemplateEmailSchedulingData.java
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/service/defaultimpl/: DefaultEmailService.java
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/utils/: EmailToMimeMessage.java
spring-boot-email-core/src/test/java/it/ozimov/springboot/mail/: BaseRedisTest.java  PortUtils.java
spring-boot-email-core/src/test/java/it/ozimov/springboot/mail/logging/defaultimpl/: CustomizableEmailRendererTest.java
spring-boot-email-template-engines/: pom.xml
spring-boot-email-template-engines/spring-boot-freemarker-email/: pom.xml
spring-boot-email-template-engines/spring-boot-mustache-email/: pom.xml
spring-boot-email-template-engines/spring-boot-pebble-email/: pom.xml
spring-boot-email-template-engines/spring-boot-thymeleaf-email/: pom.xml
spring-boot-email-template-engines/spring-boot-thymeleaf-email/src/main/java/it/ozimov/springboot/mail/templating/service/: ThymeleafTemplateService.java
